<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textCountrie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Country"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Population"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="5dp"
        android:text="Area"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCountrie"
        android:layout_marginLeft="5dp"
        android:text="Country code"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorGrey" />

</RelativeLayout>
